spring.application.name=@project.artifactId@
server.port=9084

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka

vmamv.server.url=http://localhost:8787
vmamv.system.name=cinema

info.version=@project.version@

# Only in development environment
eureka.server.enable-self-preservation=false